<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11번 문제</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="../../css/common.css" rel="stylesheet" />
    <style>
        .rounded-box {
            border: 1px solid #ccc;
            /* 테두리 스타일 */
            border-radius: 10px;
            /* 둥근 모서리 */
            padding: 10px;
            /* 내부 여백 */
            display: flex;
            /* Flex 컨테이너로 설정 */
            align-items: center;
            /* 세로 방향 가운데 정렬 (input과 button 높이 맞춤) */
        }

        .rounded-box .form-control {
            flex-grow: 1;
            /* 남은 공간을 모두 차지하여 버튼과 간격 유지 */
            margin-right: 10px;
            /* 버튼과의 간격 */
        }


        .answer-input-group {
            display: flex;
        }

        .answer-input {
            flex-grow: 1;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
        }

        .submit-button {
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin-left: 10px;
        }

        .image-wrapper {
            position: relative;
            display: inline-block;
            width: 100%; /* 너비는 이미지에 맞춰 조정 */
        }

        .image {
            width: 100%;
            height: auto;
            display: block;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            /* font-weight: bold; */
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 8px;
            display: none; /* 처음엔 숨김 */
            pointer-events: none;
            width: 100%;
        }
        .overlay-text b{
            color: #00ffbb;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 헤더 -->
        <div id="header"></div>
        <!-- 퍼즐 영역 -->
        <div id="puzzle-text"></div>
        <div class="puzzle-area">
            
            <div class="image-wrapper">
                <img id="puzzleImg" class="w-100">
                <!-- <img src="image.jpg" alt="예제 이미지" class="image" id="myImage" /> -->
                <div class="overlay-text" id="overlayText">
                    <b>고</b>요히 놓인 수건 하나에도 마음이 느껴졌어요.</br>
                    <b>마</b>치 햇살처럼, 은근하고 따뜻하게요.</br>
                    <b>워</b>낙 꼼꼼하셔서 퇴근길 정리도 완벽했죠.</br>
                    <b>요</b>즘도 느껴지는 따듯한 마음, 다들 기억하고 있어요.
                </div>
              </div>
        </div>
    </div>
    <!-- 힌트 모달 창 -->
    <div id="hintModal"></div>
    <!-- lock 모달 창-->
    <div id="lockModal">
        <div class="d-flex align-items-center mb-3">
            <span class="back-arrow me-2" id="closeLockBtn">&lt;</span>
            <h3 class="mb-0">자물쇠 풀기</h3>
        </div>
        <div class="divider"></div>

        <div class="answer-input-group mt-3">
            <input id="inputAnswer" type="text" class="answer-input" placeholder="정답 입력">
            <button class="submit-button">입력</button>
        </div>
    </div>

    <!-- 푸터 -->
    <div id="footer"></div>
    <div id="exciting"></div>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- jQuery & Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <script src="../../js/common.js"></script>
    <script src="../../js/cookieManage.js"></script>
    <script src="../../js/0515.js"></script>
    <script src="../../js/jsonManage.js"></script>
    <script src="../../js/playComm.js"></script>
    <script>
        $(document).ready(function () {
            if (checkTestMode()) { // 테스트 모드인 경우
                const beforeButton = $("<button class='btn btn-secondary ms-2 mt-3'>이전</button>");
                const buttonContainer = $(
                    "<div class='text-center mt-3'></div>")
                    .append(beforeButton); // 감싸는 div 생성 및 text-center 클래스 적용
                beforeButton.on("click", function () {
                    location.href = 'lockTest.html';
                });
                
                if(!isAdmin()){
                    $("#lockModal .d-flex").text('테스트를 입력하세요');
                }
                $("#lockModal").append(buttonContainer);
                $("#lockModal").append('<div id="result"></div>');
                $('#test-messege').show();
                $('#puzzle-contents').hide();
            } else {
                $('#test-messege').hide();
            }
            // 입력 버튼 클릭시
            $('.submit-button').click(function () {
                const resultDiv = $("#result");
                if (!checkTestMode() || isAdmin()) { // 테스트 모드가 아닌 경우
                    var check = checkSolution($('#inputAnswer').val());
                    if (check) {
                        // 	  				goExcitingPage();
                        setTimeout(() => {
                            showExciting();
                        }, 1000)
                    } else {
                        // 	  				alert("잘못된 정답 입니다.");
                        resultDiv.removeClass("alert-success").addClass("alert-danger").text("틀렸습니다. 다시 시도하세요.").slideDown();
                    }
                } else {
                    if ($('#inputAnswer').val() == "테스트") {
                        resultDiv.removeClass("alert-danger").addClass("alert-success").text("정답입니다!").slideDown();
                    } else {
                        resultDiv.removeClass("alert-success").addClass("alert-danger").text("틀렸습니다. 다시 시도하세요.").slideDown();
                    }
                }
            });

            $("#puzzleImg").on("click", function () {
                // 북블리 할 때 풀기
                if ($("#overlayText").is(":visible")) {
                    $("#overlayText").fadeOut();
                } else {
                    $("#overlayText").fadeIn();
                }
            });
            // $("#overlayText").on("click", function () {
            //     $(this).fadeOut(); // 부드럽게 사라지게
            // });
        });
    </script>
</body>

</html>